[
    {
        "id": 1,
        "description": "Test Task 01",
        "status": "todo",
        "createdAt": "2025-07-05 21:37:22.188258",
        "updatedAt": "2025-07-05 21:37:22.188280"
    },
    {
        "id": 2,
        "description": "My Second Task For Testing Purposes",
        "status": "todo",
        "createdAt": "2025-07-05 21:44:06.069762",
        "updatedAt": "2025-07-05 21:44:06.069778"
    },
    {
        "id": 3,
        "description": "Yet Another Test Task",
        "status": "todo",
        "createdAt": "2025-07-05 21:48:58.956273",
        "updatedAt": "2025-07-05 21:48:58.956306"
    }
]